// LoginStyles.js
import { StyleSheet, Dimensions } from 'react-native';
import color from '../Custom/Color';
const { width, height } = Dimensions.get('window');


const styles = StyleSheet.create({
    container: {
        justifyContent: 'flex-start',
        alignItems: 'center',
        width: width,
        height: height,
        paddingTop: height * 0.05,  // 5% chiều cao màn hình
    },
    header: {
        flexDirection: 'row',
        alignItems: 'center',
        width: width*0.9 ,
        justifyContent: 'space-between',

    },
    searchInput: {
     flex:1,
  
        backgroundColor: 'rgba(27, 28, 37, 0.9)',
        borderRadius: 15,
        color: color.white,
        paddingLeft: width * 0.1,  // 3%
        height: height * 0.06,  
        
    },
    searchIcon: {
        position: 'absolute',
        left: width * 0.03,
    },
    searchIconClear: {
        position: 'absolute',
        right: width * 0.04,
    },
    tabContainer: {
        flexDirection: 'row',
       
        borderRadius: width * 0.06, // Bán kính bo góc
        overflow: 'hidden',
        backgroundColor: '#333', 
        width: width * 0.9,
        marginTop: height * 0.02, 
        height: height * 0.06, 
      },
      tabButton: {
        width: "50%", 
        paddingVertical: 10,
        justifyContent: 'center',
        alignItems: 'center',
        backgroundColor: '#333',
      },
      selectedTab: {
        backgroundColor: '#000',
        
      },
      tabText: {
        fontSize: 16,
        color: '#fff',
      },
      selectedText: {
        fontWeight: 'bold', // Tạo hiệu ứng chữ đậm khi tab được chọn
      },
      line:{
        width: "100%",
        height: 1,
        backgroundColor: '#ddd',
        marginTop: height * 0.01, 
      },
    list: {
        width: width * 0.9,
        marginTop: height * 0.02,  
        // backgroundColor: "red",
    },
    itemContainer: {
        flexDirection: 'row',
        borderColor: '#ddd',
        alignItems: 'center',
        paddingHorizontal: width * 0.02,
        backgroundColor: "gray",
        marginVertical: height * 0.005,
        paddingVertical: height * 0.015,
        borderRadius: 10,

    },
    avatar: {
        width: width * 0.12,  // 12% chiều rộng màn hình
        height: width * 0.12,  // 12% chiều rộng màn hình (hình tròn)
        borderRadius: width * 0.06,  // 6% chiều rộng màn hình (bán kính nửa vòng tròn)
    },
    textContainer: {
        marginLeft: width * 0.04,  // 4% chiều rộng màn hình
    },
    username: {
        fontSize: width * 0.05,  // 5% chiều rộng màn hình
        color: color.white,
        fontWeight: 'bold',
        width: "70%",
    },
    time: {
        fontSize: width * 0.04,  // 4% chiều rộng màn hình
        color: '#aaa',
       
    },
    lastMessage: {
        fontSize: width * 0.045,  // 4.5% chiều rộng màn hình
        color: color.white,
    },
    resultList: {
        position: 'absolute', // Danh sách kết quả nằm tuyệt đối
        top: height * 0.12, // Bắt đầu ngay dưới thanh tìm kiếm
        left: width * 0.025, // Căn trái
        right: 0,
        backgroundColor: "rgba(204, 192, 192, 1)",
        zIndex: 9, // Đặt dưới thanh tìm kiếm nhưng trên các thành phần khác
        maxHeight: '40%', // Giới hạn chiều cao danh sách
        borderBottomLeftRadius: 8,
        borderBottomRightRadius: 8,
        width: width * 0.90,
        marginHorizontal: width * 0.02,
    },
    resultItemSearch: {
        paddingHorizontal: width * 0.05,
        paddingVertical: height * 0.01,
        borderBottomWidth: 1,
        borderBottomColor: color.white,
    },
    resultTextSearch: {
        fontSize: height * 0.018,
        color: color.black,
        fontWeight: "bold",
        marginLeft: width * 0.05,
    },
   
    avatarSearch: {
        width: width * 0.1,  //
        height: width * 0.1,  // 10
        borderRadius: width * 0.05,
    },
});

export default styles;
